                                    test input count
Features Combination Tool                           
Neg-Pos              GA-Heatmap                  0.8
                     GA-Input                    7.5
                     GA-Latent                   5.0
                     NSGA2-Heatmap               5.6
                     NSGA2-Input                 6.4
                     NSGA2-Latent               10.8
Neg-Verb             GA-Heatmap                  9.5
                     GA-Input                    7.3
                     GA-Latent                  10.7
                     NSGA2-Heatmap              12.2
                     NSGA2-Input                15.0
                     NSGA2-Latent               15.7
Pos-Verb             GA-Heatmap                 27.3
                     GA-Input                   27.1
                     GA-Latent                  24.1
                     NSGA2-Heatmap              25.5
                     NSGA2-Input                28.7
                     NSGA2-Latent               32.0
-------------------------------------------------------------------------------
                                    num tsne clusters
Features Combination Tool                            
Neg-Pos              GA-Heatmap              0.055952
                     GA-Input                0.304612
                     GA-Latent               0.250000
                     NSGA2-Heatmap           0.346154
                     NSGA2-Input             0.229545
                     NSGA2-Latent            0.529654
Neg-Verb             GA-Heatmap              0.540789
                     GA-Input                0.450439
                     GA-Latent               0.514912
                     NSGA2-Heatmap           0.450439
                     NSGA2-Input             0.574123
                     NSGA2-Latent            0.639912
Pos-Verb             GA-Heatmap              0.415012
                     GA-Input                0.501205
                     GA-Latent               0.581504
                     NSGA2-Heatmap           0.622663
                     NSGA2-Input             0.499869
                     NSGA2-Latent            0.534088
-------------------------------------------------------------------------------
                                    test input count in target
Features Combination Tool                                     
Neg-Pos              GA-Heatmap                            0.0
                     GA-Input                              5.2
                     GA-Latent                             3.8
                     NSGA2-Heatmap                         0.1
                     NSGA2-Input                           3.5
                     NSGA2-Latent                          8.3
Neg-Verb             GA-Heatmap                            8.6
                     GA-Input                              7.3
                     GA-Latent                            10.7
                     NSGA2-Heatmap                        11.2
                     NSGA2-Input                          14.9
                     NSGA2-Latent                         13.1
Pos-Verb             GA-Heatmap                           27.3
                     GA-Input                             27.1
                     GA-Latent                            24.1
                     NSGA2-Heatmap                        25.5
                     NSGA2-Input                          28.7
                     NSGA2-Latent                         32.0
-------------------------------------------------------------------------------
                                    target num tsne clusters
Features Combination Tool                                   
Neg-Pos              GA-Heatmap                     0.000000
                     GA-Input                       0.350000
                     GA-Latent                      0.062963
                     NSGA2-Heatmap                  0.008333
                     NSGA2-Input                    0.090741
                     NSGA2-Latent                   0.350000
Neg-Verb             GA-Heatmap                     0.546667
                     GA-Input                       0.418333
                     GA-Latent                      0.498333
                     NSGA2-Heatmap                  0.557500
                     NSGA2-Input                    0.619167
                     NSGA2-Latent                   0.622500
Pos-Verb             GA-Heatmap                     0.682609
                     GA-Input                       0.609420
                     GA-Latent                      0.622826
                     NSGA2-Heatmap                  0.584058
                     NSGA2-Input                    0.489493
                     NSGA2-Latent                   0.563768