                                    test input count
Features Combination Tool                           
Neg-Pos              GA-Heatmap                 24.3
                     GA-Input                   24.2
                     GA-Latent                  29.4
                     NSGA2-Heatmap              26.4
                     NSGA2-Input                31.1
                     NSGA2-Latent               38.9
Neg-Verb             GA-Heatmap                  0.7
                     GA-Input                    4.1
                     GA-Latent                   5.6
                     NSGA2-Heatmap               0.4
                     NSGA2-Input                 0.0
                     NSGA2-Latent               13.0
Pos-Verb             GA-Heatmap                  8.4
                     GA-Input                    6.1
                     GA-Latent                   3.0
                     NSGA2-Heatmap              15.9
                     NSGA2-Input                25.1
                     NSGA2-Latent               25.7
-------------------------------------------------------------------------------
                                    num tsne clusters
Features Combination Tool                            
Neg-Pos              GA-Heatmap              0.524638
                     GA-Input                0.659420
                     GA-Latent               0.642754
                     NSGA2-Heatmap           0.670290
                     NSGA2-Input             0.628986
                     NSGA2-Latent            0.600000
Neg-Verb             GA-Heatmap              0.069143
                     GA-Input                0.269833
                     GA-Latent               0.525595
                     NSGA2-Heatmap           0.025000
                     NSGA2-Input             0.000000
                     NSGA2-Latent            0.378857
Pos-Verb             GA-Heatmap              0.150000
                     GA-Input                0.133333
                     GA-Latent               0.100000
                     NSGA2-Heatmap           0.533333
                     NSGA2-Input             0.600000
                     NSGA2-Latent            0.483333
-------------------------------------------------------------------------------
                                    test input count in target
Features Combination Tool                                     
Neg-Pos              GA-Heatmap                           20.9
                     GA-Input                             15.4
                     GA-Latent                            18.0
                     NSGA2-Heatmap                        14.2
                     NSGA2-Input                          22.4
                     NSGA2-Latent                         29.2
Neg-Verb             GA-Heatmap                            0.0
                     GA-Input                              1.8
                     GA-Latent                             0.0
                     NSGA2-Heatmap                         0.0
                     NSGA2-Input                           0.0
                     NSGA2-Latent                          3.6
Pos-Verb             GA-Heatmap                            0.0
                     GA-Input                              2.3
                     GA-Latent                             1.7
                     NSGA2-Heatmap                         1.3
                     NSGA2-Input                           9.4
                     NSGA2-Latent                          3.8
-------------------------------------------------------------------------------
                                    target num tsne clusters
Features Combination Tool                                   
Neg-Pos              GA-Heatmap                     0.583333
                     GA-Input                       0.650000
                     GA-Latent                      0.533333
                     NSGA2-Heatmap                  0.583333
                     NSGA2-Input                    0.633333
                     NSGA2-Latent                   0.633333
Neg-Verb             GA-Heatmap                     0.000000
                     GA-Input                       0.100000
                     GA-Latent                      0.000000
                     NSGA2-Heatmap                  0.000000
                     NSGA2-Input                    0.000000
                     NSGA2-Latent                   0.250000
Pos-Verb             GA-Heatmap                     0.000000
                     GA-Input                       0.111111
                     GA-Latent                      0.077778
                     NSGA2-Heatmap                  0.072222
                     NSGA2-Input                    0.388889
                     NSGA2-Latent                   0.194444